{
	"name": "Asciidoctor Jet",
	"short_name": "Asciidoctor Jet",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/asciidoctor-jet/",
	"start_url": "/asciidoctor-jet/",
	"id": "/asciidoctor-jet/",
	"theme_color": "#000000",
	"background_color": "#000000",
	"icons": [
		{
			"src": "./static/img/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./static/img/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
